# EWU-CSCD379-2020-Winter

./: Assignment.md  Assignment3.md  README.md  azure-pipelines.yml
BlogEngine/src/BlogEngine.Data/: ApplicationDbContext 2.cs  Author 2.cs  Comment 2.cs  EntityBase 2.cs  FingerPrintEntityBase 2.cs  Post 2.cs  PostTag 2.cs  Tag 2.cs
SecretSanta/: Assignment.md  Directory.Build.props  Directory.Build.targets  GlobalSuppressions - Copy.cs  GlobalSuppressions.cs  RunUiTests.ps1  SecretSanta.sln  package-lock.json
SecretSanta/GiftTests/: GiftTests.csproj  UnitTest1.cs
SecretSanta/GiftTests/Properties/: AssemblyInfo.cs
SecretSanta/SecretSanta/: SecretSanta.sln
SecretSanta/SecretSanta.DataTests/: UnitTest1.cs
SecretSanta/SecretSanta/src/SecretSanta.Api/: Startup.cs
SecretSanta/SecretSanta/src/SecretSanta.Data/: Group.cs  User.cs
SecretSanta/SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  package.json  webpack.config.js
SecretSanta/SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/SecretSanta/src/SecretSanta.Web/scripts/: app.ts  main.ts
SecretSanta/SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: giftDetailsComponent.vue  giftsComponent.vue
SecretSanta/SecretSanta/src/SecretSanta.Web/scripts/components/Group/: groupDetailsComponent.vue  groupsComponent.vue
SecretSanta/SecretSanta/src/SecretSanta.Web/scripts/components/User/: userDetailsComponent.vue  usersComponent.vue
SecretSanta/SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/SecretSanta/test/: Directory.Build.props  TestsSuppression.cs
SecretSanta/src/: Directory.Build 2.props
SecretSanta/src/SecretSanta.Api/: GlobalSuppressions.cs  Program.cs  Santa.db  SecretSanta.Api.csproj  Startup.cs  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.ApiTests/: ProgramTests.cs  SecretSanta.ApiTests.csproj  StartupTests.cs
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  EntityService.cs  Gift.cs  GiftService.cs  GlobalSuppressions.cs  GroupService.cs  IEntityService.cs  IGiftService.cs  IGroupService.cs  SecretSanta.Business.csproj  User.cs
SecretSanta/src/SecretSanta.Business/Dto/: GiftInput.cs  Group.cs  IEntity.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs
SecretSanta/src/SecretSanta.BusinessTests/: GiftTests.cs  SecretSanta.BusinessTests.csproj  UserTests.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  Link.cs  SecretSanta.Data.csproj  User.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200215231736_InitialDb.Designer.cs
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  SecretSanta.Web 2.csproj  SecretSanta.Web.csproj  Startup.cs  package-lock.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs  GiftInputMetaData.cs  UserInputMetaData.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Views/: ListGifts.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: list-Gifts.spec.ts  list-Gifts.ts  main.ts  secretsanta-client.ts
SecretSanta/test/SecretSanta.Api.Tests/: GiftControllerTests.cs  SampleData.cs  SecretSanta.Api.Tests.csproj
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  GiftControllTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: SecretSanta.Business.Tests 2.csproj  SecretSanta.Business.Tests.csproj
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftTests 2.cs  GiftTests.cs  SecretSanta.Web.Tests 2.csproj  SecretSanta.Web.Tests.csproj
