<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app.ts" />
    <None Remove="scripts\components\Gift\giftDetailsComponent.vue" />
    <None Remove="scripts\components\Gift\giftsComponent.vue" />
    <None Remove="scripts\components\Group\groupDetailsComponent.vue" />
    <None Remove="scripts\components\Group\groupsComponent.vue" />
    <None Remove="scripts\components\User\userDetailsComponent.vue" />
    <None Remove="scripts\components\User\usersComponent.vue" />
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\secretsanta-client.ts" />
    <None Remove="scripts\vue-shim.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
    <TypeScriptCompile Include="scripts\components\Gift\giftDetailsComponent.vue" />
    <TypeScriptCompile Include="scripts\components\Gift\giftsComponent.vue" />
    <TypeScriptCompile Include="scripts\components\Group\groupDetailsComponent.vue" />
    <TypeScriptCompile Include="scripts\components\Group\groupsComponent.vue" />
    <TypeScriptCompile Include="scripts\components\User\userDetailsComponent.vue" />
    <TypeScriptCompile Include="scripts\components\User\usersComponent.vue" />
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-client.ts" />
    <TypeScriptCompile Include="scripts\vue-shim.d.ts" />
  </ItemGroup>

</Project>
