<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppression.cs" Link="GlobalSuppression.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>
</Project>
